language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fYLyzTvvTjO25wDZi69SGK1Z0Jq5uVKodCzWIkPVymzFqRYbVJ1l5QIgQ40FimyHwxVIpQtvbAcLvVFJgG261JejbxeJqXEErqJQmoeAnF2Fk90uTDhxEzu9VxZ1IfelKufWBpU9f101T5c35JlEltC/PwCjl9iHuCEvDYcZP3Qe/AMMqKegrMKY+gYVc4uNvB6wCvyFGVv/P2inA4uv+iQkc9Sd7e1FPoDrB/G1C3uRGw6RYbr9rhivGE9Lmy0wNXRLbbXqrfUtjsgoa4aI8XGV5zMTn3nrrfdOb37btiDfVQlj/5duUiyEYweQwq7xUvoH9hQq2IIeIhHABRRu0RCqDmb+fCaI0dQknZS+JgqABMGXC1SeU9YemVKC+fR2EfdglwdpRpvSwKVMPTR9RC54Abgq1LhWdmenOtrpH6O7pbN5abwRvmeqv+z3BJiqjSSU6j/8c3d8u2sWJRKJ8ygBi9GQIAvVFyafbiET+kQV66QI1MV4gZsHIYi9qVy3JWlYn7ArwnnLf6oTW7wOLnwHebU41Kz5dkcQj0Daw9WmStcZpSNsX9OgPPsROjGUbOSIb5lL4/VqtcdsioRAdXzfCBIVELA1fOywhbaYAGRmRhqoegzWiW0BIB0CNokczFIQu/mxigvZ5UgHgTLF8PhZ9q3eJZ65mo0soNBmwoA=
  app: serene-anchorage-30264
  on:
    repo: thomahau/node-blog-api
